# Frontend (TanStack Start) build and runtime
# Multi-stage build for optimal image size

FROM oven/bun:latest AS builder

WORKDIR /app

# Copy monorepo files
COPY package.json ./
COPY packages/frontend ./packages/frontend
COPY packages/shared ./packages/shared
COPY tsconfig.json app.config.ts ./

# Install dependencies
RUN bun install

# Build frontend
RUN bun run build --workspace=@livenex/frontend

# Runtime stage
FROM oven/bun:latest

WORKDIR /app

# Copy built frontend
COPY --from=builder /app/packages/frontend/dist ./dist
COPY --from=builder /app/packages/frontend/package.json ./

# Install production dependencies only
RUN bun install --frozen-lockfile --production

# Expose port (internal, mapped by docker-compose)
EXPOSE 3000

# Start frontend
CMD ["bun", "run", "preview"]
