# Backend (ElysiaJS) build and runtime
# Optimized for Bun runtime

FROM oven/bun:latest AS builder

WORKDIR /app

# Copy monorepo files
COPY package.json ./
COPY packages/backend ./packages/backend
COPY packages/shared ./packages/shared
COPY tsconfig.json drizzle.config.ts ./

# Install dependencies
RUN bun install

# Build backend
RUN bun run build --workspace=@livenex/backend

# Runtime stage
FROM oven/bun:latest

WORKDIR /app

# Copy built backend
COPY --from=builder /app/packages/backend/dist ./src
COPY --from=builder /app/packages/backend/package.json ./
COPY --from=builder /app/packages/backend/src/db/migrations ./src/db/migrations

# Install production dependencies only
RUN bun install --frozen-lockfile --production

# Expose port (internal, mapped by docker-compose)
EXPOSE 3001

# Start backend
CMD ["bun", "run", "preview"]
