# Backend (ElysiaJS) build and runtime
# Optimized for Bun runtime

FROM node:20-alpine AS builder

WORKDIR /app

# Copy monorepo files
COPY package.json package-lock.json ./
COPY packages/backend ./packages/backend
COPY packages/shared ./packages/shared
COPY tsconfig.json drizzle.config.ts ./

# Install dependencies
RUN npm ci

# Build backend
RUN npm run build --workspace=@livenex/backend

# Runtime stage
FROM node:20-alpine

WORKDIR /app

# Copy built backend
COPY --from=builder /app/packages/backend/dist ./src
COPY --from=builder /app/packages/backend/package.json ./
COPY --from=builder /app/packages/backend/src/db/migrations ./src/db/migrations

# Install production dependencies only
RUN npm ci --omit=dev

# Expose port (internal, mapped by docker-compose)
EXPOSE 3001

# Start backend
CMD ["npm", "run", "preview"]
